<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sana 'di ka mahilo</title>
    <style>
      body {
        background: rgb(237, 151, 104);
      }

      .heart {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 24px;
        height: 24px;
        clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
      }

      .h0 {
        background: #ffcccc;
        transform: scale(150);
        animation: move0 linear 2s 0s infinite;
      }

      .h1 {
        background: #ff6666;
        transform: scale(90);
        animation: move1 linear 2s 0s infinite;
      }

      .h2 {
        background: #cc0000;
        transform: scale(60);
        animation: move2 linear 2s 0s infinite;
      }

      .h3 {
        background: #ffcccc;
        transform: scale(40);
        animation: move3 linear 2s 0s infinite;
      }

      .h4 {
        background: #ff6666;
        transform: scale(20);
        animation: move4 linear 2s 0s infinite;
      }

      .h5 {
        background: #cc0000;
        transform: scale(5);
        animation: move5 linear 2s 0s infinite;
      }

      .h6 {
        background: #ffcccc;
        transform: scale(0.1);
        animation: move6 linear 2s 0s infinite;
      }

      @keyframes move0 {
        to {
          transform: scale(180);
          background: #cc0000;
        }
      }

      @keyframes move1 {
        to {
          transform: scale(150);
          background: #ffcccc;
        }
      }

      @keyframes move2 {
        to {
          transform: scale(90);
          background: #ff6666;
        }
      }

      @keyframes move3 {
        to {
          transform: scale(60);
          background: #cc0000;
        }
      }

      @keyframes move4 {
        to {
          transform: scale(40);
          background: #ffcccc;
        }
      }

      @keyframes move5 {
        to {
          transform: scale(20);
          background: #ff6666;
        }
      }

      @keyframes move6 {
        to {
          transform: scale(5);
          background: #cc0000;
        }
      }
    </style>
  </head>
  <body>
    <div class="heart h0"></div>
    <div class="heart h1"></div>
    <div class="heart h2"></div>
    <div class="heart h3"></div>
    <div class="heart h4"></div>
    <div class="heart h5"></div>
    <div class="heart h6"></div>
    <canvas id="animation" width="400" height="400"></canvas>
    <script>
      'use strict';

      const maxScale = 3;
      const scaleStep = 0.001;
      const width = 400;
      const height = 400;
      const heartsCount = 20;
      const newHeartInterval = 250;
      const colourList = [
        "#9925fb",
        "#cb27fc",
        "#fd28fc",
        "#22cccb",
        "#1aa5cb",
        "#137dca"
      ];

      function drawHeart(ctx, fromx, fromy, lw, hlen, color) {
        var x = fromx;
        var y = fromy;
        var width = lw;
        var height = hlen;

        ctx.save();
        ctx.beginPath();
        var topCurveHeight = height * 0.3;
        ctx.moveTo(x, y + topCurveHeight);
        ctx.bezierCurveTo(
          x, y,
          x - width / 2, y,
          x - width / 2, y + topCurveHeight
        );

        ctx.bezierCurveTo(
          x - width / 2, y + (height + topCurveHeight) / 2,
          x, y + (height + topCurveHeight) / 2,
          x, y + height
        );

        ctx.bezierCurveTo(
          x, y + (height + topCurveHeight) / 2,
          x + width / 2, y + (height + topCurveHeight) / 2,
          x + width / 2, y + topCurveHeight
        );

        ctx.bezierCurveTo(
          x + width / 2, y,
          x, y,
          x, y + topCurveHeight
        );

        ctx.closePath();
        ctx.fillStyle = color;
        ctx.fill();
        ctx.restore();
      }

      class Heart {
        constructor(scale = 0, colour = 'red') {
          this.s = scale;
          this.c = colour;
          this.x = width / 2;
          this.h = height * scale;
          this.y = height / 2 - (this.h !== 0 ? this.h / 2 : 0);
          this.i = scaleStep;
        }

        step() {
          this.s += this.i;
          this.i += 0.00005;
          this.h = height * this.s;
          this.y = height / 2 - (this.h !== 0 ? this.h / 2 : 0);
        }

        draw(context) {
          if (this.s === 0) return;
          drawHeart(context, this.x, this.y, this.h, this.h, this.c);
        }
      }

      class ColourWheel {
        constructor(colors) {
          this.i = 0;
          this.c = colors;
        }

        next() {
          let c = this.c[this.i++];
          this.i %= this.c.length;
          return c;
        }
      }

      window.addEventListener('load', function () {
        var canvas = document.getElementById("animation"),
          context = canvas.getContext("2d"),
          colours = new ColourWheel(colourList),
          hearts = [];

        context.fillStyle = 'rgba(38, 38, 38, 1)';
        context.fillRect(0, 0, width, height);

        let lastTime = 0;
        +(function animation(time) {
          requestAnimationFrame(animation);

          for (let h of hearts) h.step();

          hearts = hearts.filter(h => h.s <= maxScale * 1.5);

          if (time - lastTime >= newHeartInterval) {
            lastTime = time;
            hearts.push(new Heart(0, colours.next()));
          }

          hearts.sort((a, b) => b.s - a.s);

          for (let h of hearts) h.draw(context);
        }());
      });
    </script>
  </body>
</html>
